<html>
 <head>
  <style type="text/css">
   ul
   {
    list-style:none;
   }
   .li1
   {
    display:table-cell;
    width:100px;
   }
   ul li a
   {
    display:block;
    border:2px solid red;
    text-decoration:none;
    color:gray;
    background-color:black;
    font-weight:bold;
    font-family:"Century";
    padding:5px;
    border-radius:5px;
    text-align:center;
   }
   
   li ul
   {
    position:relative;
    display:none;
    padding:0px;
   }
   .ul3
   {
    position:absolute;
    left:100px;
    top:0px;
   }
   
  </style>
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript">
   $(document).ready(function(){
    $("a").hover(
     function(){$(this).css("color","white");},
     function(){$(this).css("color","gray");}
    );
    $("li").hover(
     function(){
      $("ul",this).fadeIn("fast");
     },
     function(){
      $("ul",this).fadeOut("fast");
     }
    );
	
	$("#trng").hover(
   function(){$(".ul3",this).fadeIn("fast")},
function(){$(".ul3",this).fadeOut("fast")}
);

   });
  </script>
 </head>
 <body>
  <ul>
   <li class="li1"><a href="#">Home</a></li>
   <li class="li1"><a href="#">About</a></li>
   <li class="li1"><a href="#">Services</a>
    <ul>
     <li id="trng"><a href="#">Training</a>
      <ul class="ul3">
       <li><a href="#">JAVA</a></li>
       <li><a href="#">PHP</a></li>
       <li><a href="#">C/C++</a></li>
      </ul>
     </li>
     <li><a href="#">Products</a></li>
    </ul>
   </li>
   <li class="li1"><a href="#">Branches</a>
    <ul >
     <li><a href="#">Bhopal</a></li>
     <li><a href="#">New York</a></li>
     <li><a href="#">Singapore</a></li>
     <li><a href="#">Doha</a></li>
    </ul>
   </li>
   <li class="li1"><a href="#">Contact</a></li>
  </ul>
 </body>
</html>