<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

  
    
<style>
  #Footer{
                position:  absolute;
                background-color:#192201;
                height: 30px;
                width: 1400px;
                margin-left: 0px;
                border-top-color: skyblue;
                border-top-style: ridge;
                border-bottom-color: skyblue;
                border-bottom-style: ridge;
                margin-top: 880px;
                margin-bottom: 0px;
}
.Footer{
    text-decoration: none;
    color: whitesmoke;
}
#Footer1{
    margin-left: 170px;
    color: chocolate;
    margin-top: 5px;
}
#Footer3{
    margin-left: 150px;
    margin-top: 5px;
}
#Footer4{
    margin-left: 20px;
    margin-top: 5px;
}
.Footer:hover{
    color: yellowgreen;
}
</style> 
<div id="Footer" class="fotter">
    
    <a href="Help.jsp" class="Footer">&nbsp;&nbsp;&nbsp;&nbsp;Help</a>
    <a href="Privacypolicy.jsp" class="Footer">&nbsp;&nbsp;&nbsp;&nbsp;Privacy&Policy</a>
    <a href="Terms.jsp" class="Footer">&nbsp;&nbsp;&nbsp;&nbsp;Terms</a>
    <a href="AboutUs.jsp" class="Footer">&nbsp;&nbsp;&nbsp;&nbsp;About Us</a>
    <a href="LearnMore.jsp" class="Footer">&nbsp;&nbsp;&nbsp;&nbsp;Learn More</a>
    <a href="Feeback.jsp" class="Footer">&nbsp;&nbsp;&nbsp;&nbsp;Feedback</a>
    <a href="Advetise.jsp" class="Footer">&nbsp;&nbsp;&nbsp;&nbsp;Advertisement</a>
    <span id="Footer1">Copy Right &copy; By Socioware</span>
    <input type="button" id="Footer3" title="Create a Celebrity page here" value="Celebrity page">
    <select title="Select your language" name="Language" id="Footer4">
                         <option>English</option>
                         <option>Hindi</option>
                     </select>
</div>
                <!--<table  id="Footer" width="998" height="10"  align="centre">
             <tr>
           <td colspan="20">
               <a href="Help.jsp" id="a2">Help</a>
           </td>
           <td width="100">
             <a href="Privacypolicy.jsp" id="a2">Privacy&Policy</a>

           </td>
           <td>
             <a href="Terms.jsp" id="a2">Terms</a>

           </td>
           <td>
               <a href="AboutUs.jsp" id="a2">AboutUs</a>
           </td>
           <td>
               <a href="LearnMore.jsp" id="a2">LearnMore</a>
           </td>
           <td>
               <a href="Feeback.jsp" id="a2">Feback</a>
           </td>
           <td>
               <a href="Advetise.jsp" id="a2">Advertisement</a>
           </td>

          <td colspan="100" align="right">
               <font color="red">CopyRight &COPY; 2012 By SCA</font>
           </td>
           <td align="right" valign="bottom" colspan="400">
                 <form>
                     <input type="button" value="Celebrity   Page" name="celebrity page" id="a4">
                     <select name="Language" id="a3">
                         <option>English</option>
                         <option>Hindi</option>
                     </select>
                 </form>
             </td>
             </tr>


        </table>-->
      
 

